<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#3e739e"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="244dp"
        android:layout_height="242dp"
        android:background="@drawable/logo"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="244dp" />

    <TextView
        android:layout_width="233dp"
        android:layout_height="60dp"
        android:text="By Manasvi Sharma"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="526dp" />

</android.support.constraint.ConstraintLayout>